<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ToDoMaui_Listview.app/ToDoMaui_Listview">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>ToDoMaui_Listview.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ToDoMaui_Listview.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/hyuuan/MobileDev/listview/ToDoMaui_Listview/obj/Debug/net10.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>ToDoMaui_Listview.app.dSYM</DSymName>
      <SourceProjectPath>/Users/hyuuan/MobileDev/listview/ToDoMaui_Listview</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>